<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trip_detail">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trip_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-23dp">

        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
        <!--            android:id="@+id/fmResidentDetailBottomAppBar"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/fmResidentDetailName"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/fmResidentDetailName"-->
        <!--            app:menu="@menu/menu_in_detail" />-->

        <TextView
            android:id="@+id/trip_detail_destination_Label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Destination"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/trip_detail_destination"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/trip_detail_name_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_name_Label" />

        <TextView
            android:id="@+id/trip_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/trip_detail_name_Label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trip_detail_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/trip_detail_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/trip_detail_destination_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_name" />

        <TextView
            android:id="@+id/trip_detail_name_Label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Trip Name"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trip_detail_date_Label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date"
            app:layout_constraintStart_toStartOf="@+id/trip_detail_destination_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_destination_Label" />

        <TextView
            android:id="@+id/trip_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/trip_detail_destination"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trip_detail_date_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_destination" />

        <TextView
            android:id="@+id/trip_detail_description_Label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/trip_detail_date_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_date_Label" />

        <TextView
            android:id="@+id/trip_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trip_detail_description_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_date" />

        <TextView
            android:id="@+id/trip_detail_accommodation_Label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Accommodation"
            app:layout_constraintStart_toStartOf="@+id/trip_detail_description_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_description_Label" />

        <TextView
            android:id="@+id/trip_detail_accommodation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/trip_detail_description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trip_detail_accommodation_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_description" />

        <TextView
            android:id="@+id/trip_detail_vehicle_Label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vehicle"
            app:layout_constraintStart_toStartOf="@+id/trip_detail_accommodation_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_accommodation_Label" />

        <TextView
            android:id="@+id/trip_detail_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/trip_detail_accommodation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/trip_detail_vehicle_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_accommodation" />

        <Switch
            android:id="@+id/detail_risk_assessment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Required Risk Assessment"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/trip_detail_vehicle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/trip_detail_vehicle_Label"
            app:layout_constraintTop_toBottomOf="@+id/trip_detail_vehicle"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_delete_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="@+id/detail_risk_assessment"
            app:layout_constraintTop_toBottomOf="@+id/detail_risk_assessment" />

        <Button
            android:id="@+id/btn_update_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete_trip"
            app:layout_constraintEnd_toEndOf="@+id/detail_risk_assessment"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_delete_trip"
            app:layout_constraintTop_toTopOf="@+id/btn_delete_trip"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_add_expenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="Add Expenses"
            app:layout_constraintStart_toStartOf="@+id/btn_delete_trip"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete_trip" />

        <Button
            android:id="@+id/btn_list_expenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:text="List Expenses"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_expenses"
            app:layout_constraintStart_toEndOf="@+id/btn_add_expenses"
            app:layout_constraintTop_toTopOf="@+id/btn_add_expenses"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>