<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_expenses">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/expensesCreateType"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fmRequestCreateLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/expensesCreateType"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expensesCreateType"
            app:layout_constraintTop_toBottomOf="@+id/expensesCreateType">

            <EditText
                android:id="@+id/expensesCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/expensesCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Time"
                android:inputType="time"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/expensesCreateAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="Money"
            android:inputType="date"
            android:minHeight="48dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/fmRequestCreateLinearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fmRequestCreateLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/fmRequestCreateLinearLayout" />

        <EditText
            android:id="@+id/expensesCreateComment"
            android:layout_width="344dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/expensesCreateAmount"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/expensesCreateAmount"
            app:layout_constraintTop_toBottomOf="@+id/expensesCreateAmount" />

        <Button
            android:id="@+id/expensesCreateButtonCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Cancel"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/expensesCreateComment"
            app:layout_constraintTop_toBottomOf="@+id/expensesCreateComment" />

        <Button
            android:id="@+id/expensesCreateButtonAdd"
            android:layout_width="189dp"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:text="Add"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/expensesCreateButtonCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/expensesCreateButtonCancel"
            app:layout_constraintTop_toTopOf="@+id/expensesCreateButtonCancel"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>